spring.banner.image.location=classpath:banner.txt
spring.datasource.url=jdbc:h2:mem:lumExpress
#spring.datasource.url=jdbc:mysql://localhost:3306/lumExpress?createDatabaseIfNotExist=true
spring.datasource.username=sa
#spring.datasource.username=tmannazy
spring.datasource.password=
#spring.datasource.password=Finestboy@1990
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
cloudinary.cloud_name=dtuaqn9i5
cloudinary.api_key=511864444268847
cloudinary.api_secret=4UArLBr2t-S9e2RrxO4MEf0H_2w
# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiverrlive@gmail.com
spring.mail.password=znvdtetuerzxffwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always
